40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
project.exe
7
WString
3
EXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
15
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
2
14
MRState
15
WString
3
WCC
16
WString
9
??6??8086
1
0
17
MRState
18
WString
3
WCC
19
WString
10
??6??80386
1
1
20
WVList
0
-1
1
1
0
21
MItem
12
..\src\bmp.c
22
WString
4
COBJ
23
WVList
0
24
WVList
0
11
1
1
0
25
MItem
32
..\src\dirty_background_strips.c
26
WString
4
COBJ
27
WVList
0
28
WVList
0
11
1
1
0
29
MItem
14
..\src\image.c
30
WString
4
COBJ
31
WVList
0
32
WVList
0
11
1
1
0
33
MItem
13
..\src\main.c
34
WString
4
COBJ
35
WVList
0
36
WVList
0
11
1
1
0
37
MItem
36
..\src\platform\dos\bitplane_strip.c
38
WString
4
COBJ
39
WVList
0
40
WVList
0
11
1
1
0
41
MItem
25
..\src\platform\dos\ega.c
42
WString
4
COBJ
43
WVList
0
44
WVList
0
11
1
1
0
45
MItem
14
..\src\world.c
46
WString
4
COBJ
47
WVList
0
48
WVList
0
11
1
1
0
49
MItem
3
*.h
50
WString
3
NIL
51
WVList
0
52
WVList
0
-1
1
1
0
53
MItem
12
..\src\bmp.h
54
WString
3
NIL
55
WVList
0
56
WVList
0
49
1
1
0
57
MItem
32
..\src\dirty_background_strips.h
58
WString
3
NIL
59
WVList
0
60
WVList
0
49
1
1
0
61
MItem
14
..\src\image.h
62
WString
3
NIL
63
WVList
0
64
WVList
0
49
1
1
0
65
MItem
36
..\src\platform\dos\bitplane_strip.h
66
WString
3
NIL
67
WVList
0
68
WVList
0
49
1
1
0
69
MItem
25
..\src\platform\dos\ega.h
70
WString
3
NIL
71
WVList
0
72
WVList
0
49
1
1
0
73
MItem
14
..\src\world.h
74
WString
3
NIL
75
WVList
0
76
WVList
0
49
1
1
0
