40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
project.exe
7
WString
3
EXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
23
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
0
14
WVList
0
-1
1
1
0
15
MItem
12
..\src\bmp.c
16
WString
4
COBJ
17
WVList
2
18
MRState
19
WString
3
WCC
20
WString
33
??2??80386 register-based calling
1
1
21
MRState
22
WString
3
WCC
23
WString
39
??2??Pentium Pro register-based calling
1
0
24
WVList
0
11
1
1
0
25
MItem
32
..\src\dirty_background_strips.c
26
WString
4
COBJ
27
WVList
2
28
MRState
29
WString
3
WCC
30
WString
33
??2??80386 register-based calling
1
1
31
MRState
32
WString
3
WCC
33
WString
39
??2??Pentium Pro register-based calling
1
0
34
WVList
0
11
1
1
0
35
MItem
14
..\src\image.c
36
WString
4
COBJ
37
WVList
2
38
MRState
39
WString
3
WCC
40
WString
33
??2??80386 register-based calling
1
1
41
MRState
42
WString
3
WCC
43
WString
39
??2??Pentium Pro register-based calling
1
0
44
WVList
0
11
1
1
0
45
MItem
13
..\src\main.c
46
WString
4
COBJ
47
WVList
2
48
MRState
49
WString
3
WCC
50
WString
33
??2??80386 register-based calling
1
1
51
MRState
52
WString
3
WCC
53
WString
39
??2??Pentium Pro register-based calling
1
0
54
WVList
0
11
1
1
0
55
MItem
12
..\src\map.c
56
WString
4
COBJ
57
WVList
0
58
WVList
0
11
1
1
0
59
MItem
36
..\src\platform\dos\bitplane_strip.c
60
WString
4
COBJ
61
WVList
2
62
MRState
63
WString
3
WCC
64
WString
33
??2??80386 register-based calling
1
1
65
MRState
66
WString
3
WCC
67
WString
39
??2??Pentium Pro register-based calling
1
0
68
WVList
0
11
1
1
0
69
MItem
25
..\src\platform\dos\ega.c
70
WString
4
COBJ
71
WVList
2
72
MRState
73
WString
3
WCC
74
WString
33
??2??80386 register-based calling
1
1
75
MRState
76
WString
3
WCC
77
WString
39
??2??Pentium Pro register-based calling
1
0
78
WVList
0
11
1
1
0
79
MItem
15
..\src\sprite.c
80
WString
4
COBJ
81
WVList
0
82
WVList
0
11
1
1
0
83
MItem
24
..\src\sprite_instance.c
84
WString
4
COBJ
85
WVList
0
86
WVList
0
11
1
1
0
87
MItem
14
..\src\world.c
88
WString
4
COBJ
89
WVList
2
90
MRState
91
WString
3
WCC
92
WString
33
??2??80386 register-based calling
1
1
93
MRState
94
WString
3
WCC
95
WString
39
??2??Pentium Pro register-based calling
1
0
96
WVList
0
11
1
1
0
97
MItem
3
*.h
98
WString
3
NIL
99
WVList
0
100
WVList
0
-1
1
1
0
101
MItem
12
..\src\bmp.h
102
WString
3
NIL
103
WVList
0
104
WVList
0
97
1
1
0
105
MItem
32
..\src\dirty_background_strips.h
106
WString
3
NIL
107
WVList
0
108
WVList
0
97
1
1
0
109
MItem
14
..\src\image.h
110
WString
3
NIL
111
WVList
0
112
WVList
0
97
1
1
0
113
MItem
21
..\src\image_struct.h
114
WString
3
NIL
115
WVList
0
116
WVList
0
97
1
1
0
117
MItem
12
..\src\map.h
118
WString
3
NIL
119
WVList
0
120
WVList
0
97
1
1
0
121
MItem
36
..\src\platform\dos\bitplane_strip.h
122
WString
3
NIL
123
WVList
0
124
WVList
0
97
1
1
0
125
MItem
25
..\src\platform\dos\ega.h
126
WString
3
NIL
127
WVList
0
128
WVList
0
97
1
1
0
129
MItem
15
..\src\sprite.h
130
WString
3
NIL
131
WVList
0
132
WVList
0
97
1
1
0
133
MItem
24
..\src\sprite_instance.h
134
WString
3
NIL
135
WVList
0
136
WVList
0
97
1
1
0
137
MItem
22
..\src\sprite_struct.h
138
WString
3
NIL
139
WVList
0
140
WVList
0
97
1
1
0
141
MItem
14
..\src\world.h
142
WString
3
NIL
143
WVList
0
144
WVList
0
97
1
1
0
