40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
project.exe
7
WString
3
EXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
40
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
2
14
MRState
15
WString
3
WCC
16
WString
21
?????No optimizations
1
0
17
MRState
18
WString
3
WCC
19
WString
26
?????Fastest possible code
1
1
20
WVList
0
-1
1
1
0
21
MItem
12
..\src\bmp.c
22
WString
4
COBJ
23
WVList
2
24
MRState
25
WString
3
WCC
26
WString
33
??2??80386 register-based calling
1
1
27
MRState
28
WString
3
WCC
29
WString
39
??2??Pentium Pro register-based calling
1
0
30
WVList
0
11
1
1
0
31
MItem
15
..\src\buffer.c
32
WString
4
COBJ
33
WVList
0
34
WVList
0
11
1
1
0
35
MItem
25
..\src\coord_conversion.c
36
WString
4
COBJ
37
WVList
0
38
WVList
0
11
1
1
0
39
MItem
32
..\src\dirty_background_strips.c
40
WString
4
COBJ
41
WVList
2
42
MRState
43
WString
3
WCC
44
WString
33
??2??80386 register-based calling
1
1
45
MRState
46
WString
3
WCC
47
WString
39
??2??Pentium Pro register-based calling
1
0
48
WVList
0
11
1
1
0
49
MItem
14
..\src\image.c
50
WString
4
COBJ
51
WVList
2
52
MRState
53
WString
3
WCC
54
WString
33
??2??80386 register-based calling
1
1
55
MRState
56
WString
3
WCC
57
WString
39
??2??Pentium Pro register-based calling
1
0
58
WVList
0
11
1
1
0
59
MItem
13
..\src\main.c
60
WString
4
COBJ
61
WVList
2
62
MRState
63
WString
3
WCC
64
WString
33
??2??80386 register-based calling
1
1
65
MRState
66
WString
3
WCC
67
WString
39
??2??Pentium Pro register-based calling
1
0
68
WVList
0
11
1
1
0
69
MItem
12
..\src\map.c
70
WString
4
COBJ
71
WVList
0
72
WVList
0
11
1
1
0
73
MItem
36
..\src\platform\dos\bitplane_strip.c
74
WString
4
COBJ
75
WVList
2
76
MRState
77
WString
3
WCC
78
WString
33
??2??80386 register-based calling
1
1
79
MRState
80
WString
3
WCC
81
WString
39
??2??Pentium Pro register-based calling
1
0
82
WVList
0
11
1
1
0
83
MItem
25
..\src\platform\dos\ega.c
84
WString
4
COBJ
85
WVList
2
86
MRState
87
WString
3
WCC
88
WString
33
??2??80386 register-based calling
1
1
89
MRState
90
WString
3
WCC
91
WString
39
??2??Pentium Pro register-based calling
1
0
92
WVList
0
11
1
1
0
93
MItem
27
..\src\position_and_strip.c
94
WString
4
COBJ
95
WVList
0
96
WVList
0
11
1
1
0
97
MItem
17
..\src\renderer.c
98
WString
4
COBJ
99
WVList
0
100
WVList
0
11
1
1
0
101
MItem
15
..\src\sprite.c
102
WString
4
COBJ
103
WVList
0
104
WVList
0
11
1
1
0
105
MItem
24
..\src\sprite_instance.c
106
WString
4
COBJ
107
WVList
0
108
WVList
0
11
1
1
0
109
MItem
20
..\src\strip_coord.c
110
WString
4
COBJ
111
WVList
0
112
WVList
0
11
1
1
0
113
MItem
22
..\src\uint16_vector.c
114
WString
4
COBJ
115
WVList
0
116
WVList
0
11
1
1
0
117
MItem
36
..\src\uint16_vector_struct_vector.c
118
WString
4
COBJ
119
WVList
0
120
WVList
0
11
1
1
0
121
MItem
21
..\src\uint8_vector.c
122
WString
4
COBJ
123
WVList
0
124
WVList
0
11
1
1
0
125
MItem
14
..\src\world.c
126
WString
4
COBJ
127
WVList
2
128
MRState
129
WString
3
WCC
130
WString
33
??2??80386 register-based calling
1
1
131
MRState
132
WString
3
WCC
133
WString
39
??2??Pentium Pro register-based calling
1
0
134
WVList
0
11
1
1
0
135
MItem
3
*.h
136
WString
3
NIL
137
WVList
0
138
WVList
0
-1
1
1
0
139
MItem
12
..\src\bmp.h
140
WString
3
NIL
141
WVList
0
142
WVList
0
135
1
1
0
143
MItem
15
..\src\buffer.h
144
WString
3
NIL
145
WVList
0
146
WVList
0
135
1
1
0
147
MItem
25
..\src\coord_conversion.h
148
WString
3
NIL
149
WVList
0
150
WVList
0
135
1
1
0
151
MItem
32
..\src\dirty_background_strips.h
152
WString
3
NIL
153
WVList
0
154
WVList
0
135
1
1
0
155
MItem
25
..\src\ega_scroll_coord.h
156
WString
3
NIL
157
WVList
0
158
WVList
0
135
1
1
0
159
MItem
14
..\src\image.h
160
WString
3
NIL
161
WVList
0
162
WVList
0
135
1
1
0
163
MItem
21
..\src\image_struct.h
164
WString
3
NIL
165
WVList
0
166
WVList
0
135
1
1
0
167
MItem
12
..\src\map.h
168
WString
3
NIL
169
WVList
0
170
WVList
0
135
1
1
0
171
MItem
20
..\src\pixel_coord.h
172
WString
3
NIL
173
WVList
0
174
WVList
0
135
1
1
0
175
MItem
36
..\src\platform\dos\bitplane_strip.h
176
WString
3
NIL
177
WVList
0
178
WVList
0
135
1
1
0
179
MItem
25
..\src\platform\dos\ega.h
180
WString
3
NIL
181
WVList
0
182
WVList
0
135
1
1
0
183
MItem
27
..\src\position_and_strip.h
184
WString
3
NIL
185
WVList
0
186
WVList
0
135
1
1
0
187
MItem
17
..\src\renderer.h
188
WString
3
NIL
189
WVList
0
190
WVList
0
135
1
1
0
191
MItem
15
..\src\sprite.h
192
WString
3
NIL
193
WVList
0
194
WVList
0
135
1
1
0
195
MItem
24
..\src\sprite_instance.h
196
WString
3
NIL
197
WVList
0
198
WVList
0
135
1
1
0
199
MItem
22
..\src\sprite_struct.h
200
WString
3
NIL
201
WVList
0
202
WVList
0
135
1
1
0
203
MItem
22
..\src\uint16_vector.h
204
WString
3
NIL
205
WVList
0
206
WVList
0
135
1
1
0
207
MItem
36
..\src\uint16_vector_struct_vector.h
208
WString
3
NIL
209
WVList
0
210
WVList
0
135
1
1
0
211
MItem
21
..\src\uint8_vector.h
212
WString
3
NIL
213
WVList
0
214
WVList
0
135
1
1
0
215
MItem
14
..\src\world.h
216
WString
3
NIL
217
WVList
0
218
WVList
0
135
1
1
0
