40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
project.exe
7
WString
3
EXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
16
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
0
14
WVList
0
-1
1
1
0
15
MItem
12
..\src\bmp.c
16
WString
4
COBJ
17
WVList
2
18
MRState
19
WString
3
WCC
20
WString
33
??2??80386 register-based calling
1
1
21
MRState
22
WString
3
WCC
23
WString
39
??2??Pentium Pro register-based calling
1
0
24
WVList
0
11
1
1
0
25
MItem
32
..\src\dirty_background_strips.c
26
WString
4
COBJ
27
WVList
2
28
MRState
29
WString
3
WCC
30
WString
33
??2??80386 register-based calling
1
1
31
MRState
32
WString
3
WCC
33
WString
39
??2??Pentium Pro register-based calling
1
0
34
WVList
0
11
1
1
0
35
MItem
14
..\src\image.c
36
WString
4
COBJ
37
WVList
2
38
MRState
39
WString
3
WCC
40
WString
33
??2??80386 register-based calling
1
1
41
MRState
42
WString
3
WCC
43
WString
39
??2??Pentium Pro register-based calling
1
0
44
WVList
0
11
1
1
0
45
MItem
13
..\src\main.c
46
WString
4
COBJ
47
WVList
2
48
MRState
49
WString
3
WCC
50
WString
33
??2??80386 register-based calling
1
1
51
MRState
52
WString
3
WCC
53
WString
39
??2??Pentium Pro register-based calling
1
0
54
WVList
0
11
1
1
0
55
MItem
36
..\src\platform\dos\bitplane_strip.c
56
WString
4
COBJ
57
WVList
2
58
MRState
59
WString
3
WCC
60
WString
33
??2??80386 register-based calling
1
1
61
MRState
62
WString
3
WCC
63
WString
39
??2??Pentium Pro register-based calling
1
0
64
WVList
0
11
1
1
0
65
MItem
25
..\src\platform\dos\ega.c
66
WString
4
COBJ
67
WVList
2
68
MRState
69
WString
3
WCC
70
WString
33
??2??80386 register-based calling
1
1
71
MRState
72
WString
3
WCC
73
WString
39
??2??Pentium Pro register-based calling
1
0
74
WVList
0
11
1
1
0
75
MItem
14
..\src\world.c
76
WString
4
COBJ
77
WVList
2
78
MRState
79
WString
3
WCC
80
WString
33
??2??80386 register-based calling
1
1
81
MRState
82
WString
3
WCC
83
WString
39
??2??Pentium Pro register-based calling
1
0
84
WVList
0
11
1
1
0
85
MItem
3
*.h
86
WString
3
NIL
87
WVList
0
88
WVList
0
-1
1
1
0
89
MItem
12
..\src\bmp.h
90
WString
3
NIL
91
WVList
0
92
WVList
0
85
1
1
0
93
MItem
32
..\src\dirty_background_strips.h
94
WString
3
NIL
95
WVList
0
96
WVList
0
85
1
1
0
97
MItem
14
..\src\image.h
98
WString
3
NIL
99
WVList
0
100
WVList
0
85
1
1
0
101
MItem
21
..\src\image_struct.h
102
WString
3
NIL
103
WVList
0
104
WVList
0
85
1
1
0
105
MItem
36
..\src\platform\dos\bitplane_strip.h
106
WString
3
NIL
107
WVList
0
108
WVList
0
85
1
1
0
109
MItem
25
..\src\platform\dos\ega.h
110
WString
3
NIL
111
WVList
0
112
WVList
0
85
1
1
0
113
MItem
14
..\src\world.h
114
WString
3
NIL
115
WVList
0
116
WVList
0
85
1
1
0
