40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
project.exe
7
WString
3
EXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
25
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
0
14
WVList
0
-1
1
1
0
15
MItem
12
..\src\bmp.c
16
WString
4
COBJ
17
WVList
2
18
MRState
19
WString
3
WCC
20
WString
33
??2??80386 register-based calling
1
1
21
MRState
22
WString
3
WCC
23
WString
39
??2??Pentium Pro register-based calling
1
0
24
WVList
0
11
1
1
0
25
MItem
15
..\src\buffer.c
26
WString
4
COBJ
27
WVList
0
28
WVList
0
11
1
1
0
29
MItem
32
..\src\dirty_background_strips.c
30
WString
4
COBJ
31
WVList
2
32
MRState
33
WString
3
WCC
34
WString
33
??2??80386 register-based calling
1
1
35
MRState
36
WString
3
WCC
37
WString
39
??2??Pentium Pro register-based calling
1
0
38
WVList
0
11
1
1
0
39
MItem
14
..\src\image.c
40
WString
4
COBJ
41
WVList
2
42
MRState
43
WString
3
WCC
44
WString
33
??2??80386 register-based calling
1
1
45
MRState
46
WString
3
WCC
47
WString
39
??2??Pentium Pro register-based calling
1
0
48
WVList
0
11
1
1
0
49
MItem
13
..\src\main.c
50
WString
4
COBJ
51
WVList
2
52
MRState
53
WString
3
WCC
54
WString
33
??2??80386 register-based calling
1
1
55
MRState
56
WString
3
WCC
57
WString
39
??2??Pentium Pro register-based calling
1
0
58
WVList
0
11
1
1
0
59
MItem
12
..\src\map.c
60
WString
4
COBJ
61
WVList
0
62
WVList
0
11
1
1
0
63
MItem
36
..\src\platform\dos\bitplane_strip.c
64
WString
4
COBJ
65
WVList
2
66
MRState
67
WString
3
WCC
68
WString
33
??2??80386 register-based calling
1
1
69
MRState
70
WString
3
WCC
71
WString
39
??2??Pentium Pro register-based calling
1
0
72
WVList
0
11
1
1
0
73
MItem
25
..\src\platform\dos\ega.c
74
WString
4
COBJ
75
WVList
2
76
MRState
77
WString
3
WCC
78
WString
33
??2??80386 register-based calling
1
1
79
MRState
80
WString
3
WCC
81
WString
39
??2??Pentium Pro register-based calling
1
0
82
WVList
0
11
1
1
0
83
MItem
15
..\src\sprite.c
84
WString
4
COBJ
85
WVList
0
86
WVList
0
11
1
1
0
87
MItem
24
..\src\sprite_instance.c
88
WString
4
COBJ
89
WVList
0
90
WVList
0
11
1
1
0
91
MItem
14
..\src\world.c
92
WString
4
COBJ
93
WVList
2
94
MRState
95
WString
3
WCC
96
WString
33
??2??80386 register-based calling
1
1
97
MRState
98
WString
3
WCC
99
WString
39
??2??Pentium Pro register-based calling
1
0
100
WVList
0
11
1
1
0
101
MItem
3
*.h
102
WString
3
NIL
103
WVList
0
104
WVList
0
-1
1
1
0
105
MItem
12
..\src\bmp.h
106
WString
3
NIL
107
WVList
0
108
WVList
0
101
1
1
0
109
MItem
15
..\src\buffer.h
110
WString
3
NIL
111
WVList
0
112
WVList
0
101
1
1
0
113
MItem
32
..\src\dirty_background_strips.h
114
WString
3
NIL
115
WVList
0
116
WVList
0
101
1
1
0
117
MItem
14
..\src\image.h
118
WString
3
NIL
119
WVList
0
120
WVList
0
101
1
1
0
121
MItem
21
..\src\image_struct.h
122
WString
3
NIL
123
WVList
0
124
WVList
0
101
1
1
0
125
MItem
12
..\src\map.h
126
WString
3
NIL
127
WVList
0
128
WVList
0
101
1
1
0
129
MItem
36
..\src\platform\dos\bitplane_strip.h
130
WString
3
NIL
131
WVList
0
132
WVList
0
101
1
1
0
133
MItem
25
..\src\platform\dos\ega.h
134
WString
3
NIL
135
WVList
0
136
WVList
0
101
1
1
0
137
MItem
15
..\src\sprite.h
138
WString
3
NIL
139
WVList
0
140
WVList
0
101
1
1
0
141
MItem
24
..\src\sprite_instance.h
142
WString
3
NIL
143
WVList
0
144
WVList
0
101
1
1
0
145
MItem
22
..\src\sprite_struct.h
146
WString
3
NIL
147
WVList
0
148
WVList
0
101
1
1
0
149
MItem
14
..\src\world.h
150
WString
3
NIL
151
WVList
0
152
WVList
0
101
1
1
0
