40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
project.exe
7
WString
3
EXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
38
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
0
14
WVList
0
-1
1
1
0
15
MItem
12
..\src\bmp.c
16
WString
4
COBJ
17
WVList
2
18
MRState
19
WString
3
WCC
20
WString
33
??2??80386 register-based calling
1
1
21
MRState
22
WString
3
WCC
23
WString
39
??2??Pentium Pro register-based calling
1
0
24
WVList
0
11
1
1
0
25
MItem
15
..\src\buffer.c
26
WString
4
COBJ
27
WVList
0
28
WVList
0
11
1
1
0
29
MItem
25
..\src\coord_conversion.c
30
WString
4
COBJ
31
WVList
0
32
WVList
0
11
1
1
0
33
MItem
32
..\src\dirty_background_strips.c
34
WString
4
COBJ
35
WVList
2
36
MRState
37
WString
3
WCC
38
WString
33
??2??80386 register-based calling
1
1
39
MRState
40
WString
3
WCC
41
WString
39
??2??Pentium Pro register-based calling
1
0
42
WVList
0
11
1
1
0
43
MItem
14
..\src\image.c
44
WString
4
COBJ
45
WVList
2
46
MRState
47
WString
3
WCC
48
WString
33
??2??80386 register-based calling
1
1
49
MRState
50
WString
3
WCC
51
WString
39
??2??Pentium Pro register-based calling
1
0
52
WVList
0
11
1
1
0
53
MItem
13
..\src\main.c
54
WString
4
COBJ
55
WVList
2
56
MRState
57
WString
3
WCC
58
WString
33
??2??80386 register-based calling
1
1
59
MRState
60
WString
3
WCC
61
WString
39
??2??Pentium Pro register-based calling
1
0
62
WVList
0
11
1
1
0
63
MItem
12
..\src\map.c
64
WString
4
COBJ
65
WVList
0
66
WVList
0
11
1
1
0
67
MItem
36
..\src\platform\dos\bitplane_strip.c
68
WString
4
COBJ
69
WVList
2
70
MRState
71
WString
3
WCC
72
WString
33
??2??80386 register-based calling
1
1
73
MRState
74
WString
3
WCC
75
WString
39
??2??Pentium Pro register-based calling
1
0
76
WVList
0
11
1
1
0
77
MItem
25
..\src\platform\dos\ega.c
78
WString
4
COBJ
79
WVList
2
80
MRState
81
WString
3
WCC
82
WString
33
??2??80386 register-based calling
1
1
83
MRState
84
WString
3
WCC
85
WString
39
??2??Pentium Pro register-based calling
1
0
86
WVList
0
11
1
1
0
87
MItem
17
..\src\renderer.c
88
WString
4
COBJ
89
WVList
0
90
WVList
0
11
1
1
0
91
MItem
15
..\src\sprite.c
92
WString
4
COBJ
93
WVList
0
94
WVList
0
11
1
1
0
95
MItem
24
..\src\sprite_instance.c
96
WString
4
COBJ
97
WVList
0
98
WVList
0
11
1
1
0
99
MItem
20
..\src\strip_coord.c
100
WString
4
COBJ
101
WVList
0
102
WVList
0
11
1
1
0
103
MItem
22
..\src\uint16_vector.c
104
WString
4
COBJ
105
WVList
0
106
WVList
0
11
1
1
0
107
MItem
36
..\src\uint16_vector_struct_vector.c
108
WString
4
COBJ
109
WVList
0
110
WVList
0
11
1
1
0
111
MItem
21
..\src\uint8_vector.c
112
WString
4
COBJ
113
WVList
0
114
WVList
0
11
1
1
0
115
MItem
14
..\src\world.c
116
WString
4
COBJ
117
WVList
2
118
MRState
119
WString
3
WCC
120
WString
33
??2??80386 register-based calling
1
1
121
MRState
122
WString
3
WCC
123
WString
39
??2??Pentium Pro register-based calling
1
0
124
WVList
0
11
1
1
0
125
MItem
3
*.h
126
WString
3
NIL
127
WVList
0
128
WVList
0
-1
1
1
0
129
MItem
12
..\src\bmp.h
130
WString
3
NIL
131
WVList
0
132
WVList
0
125
1
1
0
133
MItem
15
..\src\buffer.h
134
WString
3
NIL
135
WVList
0
136
WVList
0
125
1
1
0
137
MItem
25
..\src\coord_conversion.h
138
WString
3
NIL
139
WVList
0
140
WVList
0
125
1
1
0
141
MItem
32
..\src\dirty_background_strips.h
142
WString
3
NIL
143
WVList
0
144
WVList
0
125
1
1
0
145
MItem
25
..\src\ega_scroll_coord.h
146
WString
3
NIL
147
WVList
0
148
WVList
0
125
1
1
0
149
MItem
14
..\src\image.h
150
WString
3
NIL
151
WVList
0
152
WVList
0
125
1
1
0
153
MItem
21
..\src\image_struct.h
154
WString
3
NIL
155
WVList
0
156
WVList
0
125
1
1
0
157
MItem
12
..\src\map.h
158
WString
3
NIL
159
WVList
0
160
WVList
0
125
1
1
0
161
MItem
20
..\src\pixel_coord.h
162
WString
3
NIL
163
WVList
0
164
WVList
0
125
1
1
0
165
MItem
36
..\src\platform\dos\bitplane_strip.h
166
WString
3
NIL
167
WVList
0
168
WVList
0
125
1
1
0
169
MItem
25
..\src\platform\dos\ega.h
170
WString
3
NIL
171
WVList
0
172
WVList
0
125
1
1
0
173
MItem
17
..\src\renderer.h
174
WString
3
NIL
175
WVList
0
176
WVList
0
125
1
1
0
177
MItem
15
..\src\sprite.h
178
WString
3
NIL
179
WVList
0
180
WVList
0
125
1
1
0
181
MItem
24
..\src\sprite_instance.h
182
WString
3
NIL
183
WVList
0
184
WVList
0
125
1
1
0
185
MItem
22
..\src\sprite_struct.h
186
WString
3
NIL
187
WVList
0
188
WVList
0
125
1
1
0
189
MItem
22
..\src\uint16_vector.h
190
WString
3
NIL
191
WVList
0
192
WVList
0
125
1
1
0
193
MItem
36
..\src\uint16_vector_struct_vector.h
194
WString
3
NIL
195
WVList
0
196
WVList
0
125
1
1
0
197
MItem
21
..\src\uint8_vector.h
198
WString
3
NIL
199
WVList
0
200
WVList
0
125
1
1
0
201
MItem
14
..\src\world.h
202
WString
3
NIL
203
WVList
0
204
WVList
0
125
1
1
0
